<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="weH-M1-opW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uvn-7Q-U06">
                                <rect key="frame" x="8" y="0.0" width="312" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DvY-bs-H3x" kind="modal" id="Wua-V1-BvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06Z-UM-UaU">
            <objects>
                <viewController id="DvY-bs-H3x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBS-4w-AVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="AdF-kq-RKh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UmT-71-ntm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="oD0-Oe-YRB" kind="modal" id="KvA-I2-nhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5co-G8-ehT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Y2-Kv-778">
            <objects>
                <viewController id="oD0-Oe-YRB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3c-Ux-T2L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="ryA-Vo-sAB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AsT-1Y-jXs">
                                <rect key="frame" x="30" y="386" width="258" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8hT-7d-pzd" kind="modal" id="lSe-iQ-jui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ak5-BE-vap">
                                <rect key="frame" x="136" y="465" width="50" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="kdu-vV-FCM" kind="modal" id="oOV-nj-fif"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPN-Do-J28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1j-uc-qsE">
            <objects>
                <navigationController id="8hT-7d-pzd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zc7-pY-9a2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="30D-l4-rTL" kind="relationship" relationship="rootViewController" id="boY-bx-XuM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixr-hq-DNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="83U-ft-Tok">
            <objects>
                <navigationController id="kdu-vV-FCM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="djg-zS-oHn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kz-U4-Adg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ceQ-MQ-rWd" kind="relationship" relationship="rootViewController" id="wga-BC-jgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-km-XbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1129"/>
        </scene>
        <!--Sign In Root View Controller-->
        <scene sceneID="k5P-RV-TRN">
            <objects>
                <viewController title="Sign In Root View Controller" id="ceQ-MQ-rWd" customClass="SignInRootViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGD-Mw-Blc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="pES-g8-cXd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KCb-sB-CJ8">
                                <rect key="frame" x="0.0" y="427" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="EL6-ey-p0i" kind="push" identifier="signInSegue" id="NrJ-Cp-VX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XCl-2U-GTv">
                                <rect key="frame" x="0.0" y="475" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XfA-Qp-uVr" kind="push" id="pMo-c7-c7i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="k6K-D8-DOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHp-gL-hyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1137"/>
        </scene>
        <!--New Account-->
        <scene sceneID="prj-de-AR4">
            <objects>
                <viewController id="EL6-ey-p0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IT9-Tg-R0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in1" id="wkw-1u-aaY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Vi-vK-PGu">
                                <rect key="frame" x="0.0" y="100" width="326" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="WUf-TI-KWo" kind="modal" id="tc1-ed-ThA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="dM6-YU-Te1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="qOL-N8-Zc6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Q3f-6F-HRE">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="-31" maxY="0.0"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxJ-dU-p1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="A4i-ng-aWf">
            <objects>
                <viewController id="WUf-TI-KWo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h5Z-rW-Aqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in2" id="Xo7-Un-Jyq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ooY-XE-sWU">
                                <rect key="frame" x="254" y="26" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="88h-1i-L0q" kind="modal" id="ReT-m8-oGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lcL-qd-t6D">
                                <rect key="frame" x="65" y="196" width="187" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xqX-oM-0AC" kind="modal" id="ytX-Vc-hPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc9-yU-gOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="1235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a7v-ew-SoZ">
            <objects>
                <viewController id="xqX-oM-0AC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTM-JK-j1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in3" id="zk9-Cz-VRe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7Zt-TI-bz4">
                                <rect key="frame" x="6" y="518" width="307" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="WUf-TI-KWo" kind="modal" id="8SA-0i-zE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvF-RQ-2mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="1971"/>
        </scene>
        <!--Files-->
        <scene sceneID="6Sb-VB-mWn">
            <objects>
                <viewController id="Icg-s4-RfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efz-fi-6G3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_files" id="X8S-u9-CVA">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="lIy-gv-ayh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD4-7N-ulK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005" y="2645"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QZb-oN-IIv">
            <objects>
                <viewController id="rZf-qE-bqm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17q-9u-sAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_photos" id="ia4-hP-o1u">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="0RS-Ke-2n1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HK-hb-Xjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5898" y="2645"/>
        </scene>
        <!--Photos-->
        <scene sceneID="n62-Ml-Zjo">
            <objects>
                <viewController id="sQu-PM-Hay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELP-OB-ZW1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="empty_favorites" id="2rX-6V-0Yv">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="dmS-2e-2kH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1k-yU-fX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444" y="2645"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pIS-l1-8bD">
            <objects>
                <viewController id="khi-Rf-NbS" customClass="SettingsViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQk-tO-88m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0Fj-TI-0A6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="TTI-9n-hWo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QV0-pM-dr4">
                                        <rect key="frame" x="0.0" y="692" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="kdu-vV-FCM" kind="modal" id="EvR-55-9TS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AFU-nz-W6b"/>
                    <connections>
                        <outlet property="imageView" destination="TTI-9n-hWo" id="7Az-Uv-VM8"/>
                        <outlet property="scrollView" destination="0Fj-TI-0A6" id="Ce9-h6-Diy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNp-TA-qon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6323" y="2653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Whm-MD-hHt">
            <objects>
                <tabBarController id="s5u-IK-AvR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rLB-1k-8Kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5SH-Vt-kl8" kind="relationship" relationship="viewControllers" id="Qfk-BU-m6s"/>
                        <segue destination="83u-TA-cE8" kind="relationship" relationship="viewControllers" id="D3u-nE-DJQ"/>
                        <segue destination="eTl-EA-Wub" kind="relationship" relationship="viewControllers" id="L02-Yo-flk"/>
                        <segue destination="QnS-El-n5a" kind="relationship" relationship="viewControllers" id="O7d-ra-ixK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs8-Hz-Rjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="409"/>
        </scene>
        <!--Create Account Root View Controller-->
        <scene sceneID="lGo-7j-50N">
            <objects>
                <viewController title="Create Account Root View Controller" id="30D-l4-rTL" customClass="CreateAccountRootViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avs-jH-CYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logged_out" id="PWz-BC-scX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oIX-Zo-hee">
                                <rect key="frame" x="0.0" y="469" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="XfA-Qp-uVr" kind="push" identifier="createAccountSegue" id="xLg-OH-cAn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IkN-iL-r0d">
                                <rect key="frame" x="0.0" y="430" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="EL6-ey-p0i" kind="push" id="LIW-pD-3Bb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="sbZ-Iz-9rY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8d-0d-nod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="406"/>
        </scene>
        <!--New Account-->
        <scene sceneID="ebq-OI-1H8">
            <objects>
                <viewController id="XfA-Qp-uVr" customClass="CreateAccountFormViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcl-ll-ihr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_account" id="z8z-qE-r47">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YMc-Bd-Qd5" appends="YES" id="VlY-EV-Sox"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="w7d-qd-OB1">
                                <rect key="frame" x="0.0" y="79" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="h8b-0w-IQ1">
                                <rect key="frame" x="115" y="87" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onFnameChange:" destination="XfA-Qp-uVr" eventType="editingChanged" id="eNm-ao-Lqy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="MbL-iC-r4O">
                                <rect key="frame" x="115" y="130" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onLnameChange:" destination="XfA-Qp-uVr" eventType="editingChanged" id="oO5-ED-h3l"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="ZAg-1F-YUo">
                                <rect key="frame" x="115" y="174" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="onEmailChange:" destination="XfA-Qp-uVr" eventType="editingChanged" id="9zr-GB-Obt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="cfL-tN-Rce">
                                <rect key="frame" x="115" y="217" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="onPasswordChange:" destination="XfA-Qp-uVr" eventType="editingChanged" id="srJ-9E-dGa"/>
                                </connections>
                            </textField>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signup_1" id="dbZ-Fb-I7U">
                                <rect key="frame" x="0.0" y="250" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signup_2" id="SIm-65-ynn">
                                <rect key="frame" x="0.0" y="250" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signup_3" id="p0p-2k-uxR">
                                <rect key="frame" x="0.0" y="250" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="signup_4" id="xQg-w6-oaq">
                                <rect key="frame" x="0.0" y="250" width="320" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="eaz-Ng-6d8">
                                <rect key="frame" x="0.0" y="289" width="320" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="LTT-uY-vnV">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="lBa-8R-z2w">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1bL-rc-cHy">
                                <rect key="frame" x="245" y="7" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Create"/>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTouchCreate:" destination="XfA-Qp-uVr" eventType="touchUpInside" id="0wb-xc-gzw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="1bL-rc-cHy" id="HRJ-05-daT"/>
                        <outlet property="emailAddress" destination="ZAg-1F-YUo" id="pT1-yK-DcF"/>
                        <outlet property="fname" destination="h8b-0w-IQ1" id="pUz-aH-OkQ"/>
                        <outlet property="lname" destination="MbL-iC-r4O" id="DX7-tx-GqZ"/>
                        <outlet property="password" destination="cfL-tN-Rce" id="8o3-Rd-UOa"/>
                        <outlet property="pwGoodImage" destination="p0p-2k-uxR" id="yBP-wz-4gD"/>
                        <outlet property="pwGreatImage" destination="xQg-w6-oaq" id="IuE-fG-7Jl"/>
                        <outlet property="pwSoSoImage" destination="SIm-65-ynn" id="8Si-VY-Rif"/>
                        <outlet property="pwWeakImage" destination="dbZ-Fb-I7U" id="Zaj-TR-QXB"/>
                        <segue destination="dAh-qk-I1v" kind="modal" identifier="termsSegue" id="hmh-5v-CUt"/>
                        <segue destination="s5u-IK-AvR" kind="modal" identifier="createAccountSegue" id="Tcc-Qu-TO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGz-z7-nLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YMc-Bd-Qd5">
                    <connections>
                        <action selector="didTap:" destination="XfA-Qp-uVr" id="qjv-pU-1Ze"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2320" y="409"/>
        </scene>
        <!--TermsViewController-->
        <scene sceneID="92u-w8-Ira">
            <objects>
                <viewController title="TermsViewController" id="dAh-qk-I1v" customClass="TermsViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plN-JZ-3Vb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms" id="PJH-so-ZuP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pfq-gK-Wre">
                                <rect key="frame" x="265" y="27" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onDone:" destination="dAh-qk-I1v" eventType="touchUpInside" id="Bgh-2c-aQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2S-BM-VUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="-241"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rgY-Eg-krd">
            <objects>
                <viewController id="kaf-Fs-VEc" customClass="FavoritesViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBS-Vq-v2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="favorited" id="ccb-c7-Qa9">
                                <rect key="frame" x="0.0" y="64" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cBM-GC-i3u">
                                <rect key="frame" x="0.0" y="64" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="F89-yn-OIG" kind="push" id="E6P-sg-nub"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="fL9-Dm-09Q">
                                <rect key="frame" x="9" y="80" width="303" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="KxU-Jp-pBC"/>
                    <connections>
                        <outlet property="documentCoverView" destination="fL9-Dm-09Q" id="a2g-bT-Quv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWT-5q-2Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="2639"/>
        </scene>
        <!--Getting Started View Controller-->
        <scene sceneID="Nws-Eu-fr7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="F89-yn-OIG" customClass="GettingStartedViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ped-Tg-pHq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pdf" id="aTD-W0-wYg">
                                <rect key="frame" x="0.0" y="71" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files_favorite_on" id="Cgh-au-US8">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files_favorite_off" id="rM7-oK-eXj">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GWG-tW-sUn">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onFavoriteAction:" destination="F89-yn-OIG" eventType="touchUpInside" id="Clu-mV-3KB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tYR-sR-Fbo"/>
                    <connections>
                        <outlet property="favoriteOff" destination="rM7-oK-eXj" id="amt-rM-x8L"/>
                        <outlet property="favoriteOn" destination="Cgh-au-US8" id="dFg-TV-hAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKf-ao-y8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="3345"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KKQ-lK-eUK">
            <objects>
                <viewController id="sZC-5h-9fL" customClass="ExistingSettingsViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvv-Ls-wVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HLf-nv-W6x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="iPD-IQ-aN3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dSd-fF-Ltf">
                                        <rect key="frame" x="0.0" y="692" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="kdu-vV-FCM" kind="modal" id="dFG-ni-K0P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="NbW-Al-hcC"/>
                    <connections>
                        <outlet property="imageView" destination="iPD-IQ-aN3" id="E3A-5x-yxF"/>
                        <outlet property="scrollView" destination="HLf-nv-W6x" id="OhA-1f-lR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US5-n7-KmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="2639"/>
        </scene>
        <!--Files-->
        <scene sceneID="qvq-30-TXw">
            <objects>
                <viewController id="3Ek-MH-HjB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZI-rF-ejx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_files" id="fuR-Rr-acC">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UvP-Nk-LVD">
                                <rect key="frame" x="6" y="269" width="314" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="F89-yn-OIG" kind="push" id="AHq-JA-0M6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="ENP-p7-A1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlV-VS-v6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="2639"/>
        </scene>
        <!--Photos-->
        <scene sceneID="1Hq-v2-rPj">
            <objects>
                <viewController id="4S1-bH-r4x" customClass="PhotosViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O06-Ib-PYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qrm-aO-xKv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="existing_photos" id="GYZ-K9-db4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="yYF-zN-j9T"/>
                    <connections>
                        <outlet property="imageView" destination="GYZ-K9-db4" id="BWv-5F-o6o"/>
                        <outlet property="scrollView" destination="qrm-aO-xKv" id="J7H-aU-riI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X45-zT-sUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325" y="2639"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uBv-37-Ubt">
            <objects>
                <tabBarController id="88h-1i-L0q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="alY-WZ-2rn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ewV-nU-0CV" kind="relationship" relationship="viewControllers" id="9y6-7y-yDN"/>
                        <segue destination="zdt-ai-X9a" kind="relationship" relationship="viewControllers" id="n8R-GR-6ZR"/>
                        <segue destination="TTx-sX-i2w" kind="relationship" relationship="viewControllers" id="fO4-82-W6J"/>
                        <segue destination="3or-BB-JO1" kind="relationship" relationship="viewControllers" id="Wje-fI-Kac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9t-mQ-UOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="1235"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vkV-qx-SmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zdt-ai-X9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="eeX-vv-M1g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ac5-SM-LVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaf-Fs-VEc" kind="relationship" relationship="rootViewController" id="zKK-CQ-eDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fv-Mz-ZpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="1971"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fb5-LQ-PLz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3or-BB-JO1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Oek-1f-vdR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYq-ub-28n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sZC-5h-9fL" kind="relationship" relationship="rootViewController" id="Z3N-L6-Yp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-3X-Fbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109" y="1971"/>
        </scene>
        <!--Files-->
        <scene sceneID="nho-CI-uvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewV-nU-0CV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="6EW-X1-vkV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNT-Nv-RHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Ek-MH-HjB" kind="relationship" relationship="rootViewController" id="eS2-bC-9Pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PL-0x-1LK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="1971"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0CG-ss-BDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTx-sX-i2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="jvC-3C-1cJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbp-wB-wV5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4S1-bH-r4x" kind="relationship" relationship="rootViewController" id="m8U-24-ykg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOc-k9-Px3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4325" y="1971"/>
        </scene>
        <!--Files-->
        <scene sceneID="TuE-mG-XT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5SH-Vt-kl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="eAe-FO-5pK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDD-Pg-Sv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Icg-s4-RfP" kind="relationship" relationship="rootViewController" id="w9S-Kq-6zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLL-A6-SkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5005" y="1971"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ZvK-K4-Wjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTl-EA-Wub" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="XE4-0y-31b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srI-dZ-qnV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQu-PM-Hay" kind="relationship" relationship="rootViewController" id="YwZ-OM-H0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0N-18-uyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444" y="1983"/>
        </scene>
        <!--Photos-->
        <scene sceneID="pqS-7j-GVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83u-TA-cE8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="asb-4h-Sv3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBl-dn-a0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rZf-qE-bqm" kind="relationship" relationship="rootViewController" id="j4E-WL-TPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsO-Tk-f8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5898" y="1983"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Dsz-U0-a5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QnS-El-n5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="AXz-gy-WIK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2f-ZX-ktA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khi-Rf-NbS" kind="relationship" relationship="rootViewController" id="lMA-RY-80H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gl-jo-fSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6323" y="1990"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_files_favorite_off" width="320" height="44"/>
        <image name="existing_files_favorite_on" width="320" height="44"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorited" width="320" height="417"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="pdf" width="320" height="454"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="signup_1" width="320" height="39"/>
        <image name="signup_2" width="320" height="39"/>
        <image name="signup_3" width="320" height="39"/>
        <image name="signup_4" width="320" height="39"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tc1-ed-ThA"/>
        <segue reference="LIW-pD-3Bb"/>
        <segue reference="xLg-OH-cAn"/>
        <segue reference="EvR-55-9TS"/>
        <segue reference="E6P-sg-nub"/>
    </inferredMetricsTieBreakers>
</document>
